<!DOCTYPE utf-8>
<html>
<head>
<title>Вопросы по сборке</title>
<meta charset="utf-8">
<link rel="icon" type="image/ico" href="1.ico" sizes="45x48">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="js/vp.js"></script>
<link rel="stylesheet" href="css/st.css">
    <style>
      #zatemnenie {
        background: rgba(102, 102, 102, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }
      #okno {
        width: 300px;
        height: 50px;
        text-align: center;
        padding: 15px;
        border: 3px solid #0000cc;
        border-radius: 10px;
        color: #0000cc;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        background: #fff;
      }
      #zatemnenie:target {display: block;}
      .close {
        display: inline-block;
        border: 1px solid #0000cc;
        color: #0000cc;
        padding: 0 12px;
        margin: 10px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 14pt;
        cursor:pointer;
      }
      .close:hover {background: #e6e6ff;}
    </style>    

</head>

<body> 
<div id="zatemnenie">
      <div id="okno">
        Пишите: http://steamcommunity.com/id/papanboss/<br>
        <a href="#" class="close">Закрыть</a>
      </div>
    </div>
     
    <a href="#zatemnenie">Еще вопросы?</a>
<style>
.sp_title2{background:#0086ff;color:#fff;padding:7px 6px;margin-top:4px;-webkit-border-radius:3px;border-radius:3px;cursor:pointer}
.sp_content2{background:#fff;color:#000;padding:6px 4px 4px 4px;-webkit-border-radius:3px;border-radius:3px;box-shadow:inset 0 0 0 1px #ccc}
</style>


<div class="sp_title2">Как выдать себе админку?</div>
<div class="sp_content2">
Очень просто. Для этого заходим в папку с установленной игрой!Потом cstrike-addons-amxmodx-configs и там ищем файл plugins.ini !Открываем блокнотом!Далее вместо Genda пишем свой ник!Обязательно в них , пример "nik" "" "abcd" "k" .
</div>

<div class="sp_title2">Как поставить паутинку?</div>
<div class="sp_content2">
Очень просто. Для этого заходим в игру. Открываем консоль и туда вбиваем bind "любою удобную клавишу" +hook
Пример: bind f +hook
</div>

<div class="sp_title2">Как включить супер-админ меню?</div>
<div class="sp_content2">
Для этого заходим в игру. Открываем консоль и туда вбиваем bind "любою удобную клавишу" vipmenu
Пример: bind f vipmenu
</div>

<div class="sp_title2">Что если игра установлена нормально а всёровно не наботает?!</div>
<div class="sp_content2">
Переустановите игру или-же попробуйте сами поставить моды!Как?!Читай ниже)
</div>

<div class="sp_title2">Как самому включить/выключить мод без лаунчера?</div>
<div class="sp_content2">
Для этого заходим в папку с игрой. Далее заходим в cstrike-addons-amxmodx-configs-startcs и отуда открываем exe'шники с игрой.И так не работает?Тогда критичный вариант!В этой-же папки есть еще папки:D(логично) под названием "nores" "res" и "normal" так вот каждая папка это так скажем "мод".Читай дальше шифровку папок!
</div>

<div class="sp_title2">Шифровка папок</div>
<div class="sp_content2">
nores - CSO MOD
res - CSDM MOD
normal - NORMAL MOD
Открываем любую папку потом 2 раа кликаем на bat файл.Вот и все)
</div>

</body>

</html>